<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="567.0" prefWidth="754.0" style="-fx-background-color: #fff; -fx-border-color: #bdbdbd;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="marianspos_new.SalesReportModuleController">
    <stylesheets>
        <URL value="@salesreportmodule.css" />
    </stylesheets>
   <children>
      <TableView fx:id="transaction_tbl" layoutX="80.0" layoutY="48.0" prefHeight="426.0" prefWidth="595.0" />
   </children>
</AnchorPane>
