.menuReportBtn
{
    -fx-background-color: #FFCF8C;
    -fx-text-fill: #000;
}

.salesReportBtn
{
    -fx-background-color: #FFAD8A;
    -fx-text-fill: #000;
}

.accMgmBtn
{
    -fx-background-color: #9C9BCF;
    -fx-text-fill: #000;
}

.accLogsBtn
{
    -fx-background-color: #64b5f6;
    -fx-text-fill: #000;
}

.accLogsBtn:hover
{
    -fx-background-color: rgba(100,181,246, .2);
}

.menuReportBtn:hover
{
    -fx-background-color: rgba(255,207,140, .2);
}

.salesReportBtn:hover
{
    -fx-background-color: rgba(255,173,138, .2);
}

.accMgmBtn:hover
{
    -fx-background-color: rgba(156,155,207, .2);
}

.signOutBtn
{
    -fx-background-color:  #fff;
    -fx-border-color:  #616161;
    -fx-text-fill: #000;
}

.signOutBtn:hover
{
    -fx-background-color:  rgba(255,255,255,.2);
    -fx-text-fill: rgab(0,0,0,.2);
}
