.registerBtn
{
    -fx-background-color: #fff;
    -fx-border-color:  #616161;
    -fx-text-fill: #000;
}

.signInBtn
{   
    -fx-background-color: #333652;
    -fx-background-radius: 0;
    -fx-text-fill: #fff;
}

.registerBtn:hover
{
    -fx-background-color: rgba(189,189,189, .2);
    -fx-text-fill: rgba(0,0,0,.8);
}

.signInBtn:hover
{
    -fx-background-color: rgba(51,54,82, .2);
    -fx-text-fill: rgba(255,255,255,.8);
}

.eye_btn
{
    -fx-background-image: url('../images_and_icons/eye.png');
    -fx-border-color: transparent;
    -fx-border-width: 0;
    -fx-background-radius: 0;
    -fx-background-color: transparent;
    -fx-background-size: 16px 16px;
    -fx-background-repeat: no-repeat;
    -fx-background-position: center;
}